MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9				//orange diffuse
RGB         1 0.5 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10				//purple diffuse
RGB         0.5 0 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 11				//yellow diffuse
RGB         1 1 0       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 12				//cyan diffuse
RGB         0 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 13				//mirror
RGB         1 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        45
ITERATIONS  40
FILE        test.bmp
frame 0
EYE         0 0 7.4
VIEW        0 0 -1
UP          0 1 0

OBJECT 0				//bottom wall
cube
material 0
frame 0
TRANS       0 -5 0
ROTAT       -90 0 0
SCALE       10 15 .1

OBJECT 1				//back wall
cube
material 0
frame 0
TRANS       0 0 -7.5
ROTAT       0 0 0
SCALE       10 10 .1

OBJECT 2				//top wall
cube
material 0
frame 0
TRANS       0 5 0
ROTAT       90 0 0
SCALE       10 15 .1

OBJECT 3				//left wall
cube
material 1
frame 0
TRANS       -5 0 0
ROTAT       0 90 0
SCALE       15 10 .1

OBJECT 4				//right wall
cube
material 2
frame 0
TRANS       5 0 0
ROTAT       0 -90 0
SCALE       15 10 .1

OBJECT 5				//center sphere
sphere
material 4
frame 0
TRANS       0 -2.5 -4
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 6				//right sphere
sphere
material 13
frame 0
TRANS       1.75 0.75 -1
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

OBJECT 7				//left sphere
sphere
material 6
frame 0
TRANS       -2.25 0.5 -5
ROTAT       0 0 0
SCALE       3 3 3


OBJECT 8				//cube
cube
material 12
frame 0
TRANS       -0.2 0.5 -3.5
ROTAT       0 45 45
SCALE       1 1 1


OBJECT 9				//light shield
cube
material 0 
frame 0
TRANS       0 4.710 -3.65
ROTAT       0 0 0
SCALE       3 .01 3

OBJECT 10				//light
cube
material 8 
frame 0
TRANS       0 4.705 -3.65
ROTAT       0 0 0
SCALE       3 .01 3

OBJECT 11				//front panel
cube
material 1
TEXTURE	    taking_picture.ppm
frame 0
TRANS       0 0 7.5
ROTAT       0 180 0
SCALE       10 10 .01